.page-header .panel.wrapper{
	background-color:#B22222;
}

.page-main{
	background-color:#FFF0F5;
}

.page-footer{
	background-color:lightgray;
}
.footer.content .links{
	color:white;
}

.logo{
	margin: 0px -20px;
	width:15%;
}

.quickreference{
	background-color: white;
	float: left;
	width:23%;
}

.information{
	background-color: green;
	float: left;
	width:23%;
}

.contact{
	background-color: blue;
	float: left;
	width:23%;
	margin-left: 5%;
}

.footer.content .block{
	background-color: white;
	width:20%;
}